verdaccio/verdaccio/.github/actions/build-app/action.yml
name: 'Build app'
description: 'build verdaccio application'

inputs:
  registry-url:
    description: 'Registry URL for pnpm'
    required: false
    default: 'http://localhost:4873'
  node-version:
    description: 'Node.js version to use'
    required: true

runs:
  using: composite
  steps:
    - name: Install dependencies with a custom registry version ${{ inputs.node-version }}
      uses: ./.github/actions/install-app-node
      with:
        node-version: ${{ inputs.node_version }}
    - name: build
      run: pnpm build
      shell: bash

verdaccio/verdaccio/.github/workflows/e2e-ui.yml
- name: Build application with Node 20
  uses: ./.github/actions/build-app
  with:
    node-version: 20

verdaccio/verdaccio/.github/workflows/smok-test-local-build.yml
- name: Build application
  uses: ./.github/actions/build-app
  with:
    node-version: 24