verdaccio/verdaccio/.github/actions/build-app/action.yml
name: 'Build app'
description: 'build verdaccio application'

inputs:
  registry-url:
    description: 'Registry URL for pnpm'
    required: false
    default: 'http://localhost:4873'
  node-version:
    description: 'Node.js version to use'
    required: false
  node-version-file:
    description: 'File containing the Node.js version (e.g. .nvmrc)'
    required: false

runs:
  using: composite
  steps:
    - name: Install dependencies
      uses: ./.github/actions/install-app-node
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
    - name: build
      run: pnpm build
      shell: bash

verdaccio/verdaccio/.github/workflows/e2e-ci.yml
- name: Build application
  uses: ./.github/actions/build-app
  with:
    node-version-file: '.nvmrc'