verdaccio/verdaccio/.github/actions/install-app-node/action.yml
name: 'Install app with Node specific version'
description: 'install application'

inputs:
  registry-url:
    description: 'Registry URL for pnpm'
    required: false
    default: 'http://localhost:4873'
  reporter:
    description: 'Reporter for pnpm'
    required: false
    default: 'silent'
  loglevel:
    description: 'Log level for pnpm'
    required: false
    default: 'error'
  node-version:
    description: 'Node.js version to use'
    required: false
  node-version-file:
    description: 'File containing the Node.js version (e.g. .nvmrc)'
    required: false

runs:
  using: composite
  steps:
    - name: Use Node
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
    - name: Install pnpm
      run: |
        npm install --global corepack@latest
        corepack enable
        corepack prepare
      shell: bash
    - name: set store
      run: |
        if [ ! -d "$HOME/.pnpm-store" ]; then
          mkdir -p $HOME/.pnpm-store
          pnpm config set store-dir $HOME/.pnpm-store
        else
          echo "Store directory already exists. Skipping configuration."
        fi
      shell: bash
    - name: Restore cache pnpm store
      uses: ./.github/actions/cache-store
    - name: Install
      run: pnpm install --reporter=${{inputs.reporter}} --ignore-scripts --registry ${{ inputs.registry-url }} --loglevel=${{ inputs.loglevel }}
      shell: bash
    - name: Save cache pnpm store
      if: steps.cache-npm.outputs.cache-hit == 'false'
      uses: ./.github/actions/cache-store

verdaccio/verdaccio/.github/workflows/e2e-ci.yml
- name: Install dependencies
  uses: ./.github/actions/install-app-node
  with:
    node-version-file: '.nvmrc'
    reporter: 'default'
    loglevel: 'debug'